{
  "name": "Nexus Service",
  "short_name": "Nexus",
  "description": "Sistema completo de gestão Nexus Service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
